[
  {
    "remote": "cm",
    "repository": "android_device_samsung_d2-common",
    "target_path": "device/samsung/d2-common",
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "cm-12.1"
  },
  {
    "remote": "github",
    "repository": "LiquidSmooth-Devices/Deathly_Kernel_D2",
    "target_path": "kernel/samsung/d2",
    "revision": "5.1"
  }
]
